{
  "name": "powerbi-javascript",
  "description": "",
  "main": "./dist/powerbi.min.js",
  "authors": [
    "Microsoft"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "https://dev.powerbi.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.2.0"
  }
}
